library("readxl")
###########################################################################################################################
# Reload colData from file
# Reload unstranded_data from file
###########################################################################################################################
unstranded_data_file                <- "/home/felipe/Documentos/LungPortal/samples/unstranded_data_id.tsv"                #
merged_data_patient_info_file       <- "/home/felipe/Documentos/LungPortal/samples/patient.metadata.tsv"                  #
colData_file                        <- "/home/felipe/Documentos/LungPortal/samples/colData.tsv"                           #
avg_expression_pos_file             <- "/home/felipe/Documentos/LungPortal/samples/avg_expression_pos.tsv"                #
ListGenesInteratoma_file            <- "/home/felipe/Documentos/LungPortal/ListGenesInteratoma.tsv"                       #
###########################################################################################################################
unstranded_data                    <-read.table(file = unstranded_data_file, sep = '\t', header = TRUE,fill=TRUE)         #
merged_data_patient_info_data      <-read.table(file = merged_data_patient_info_file, sep = '\t', header = TRUE,fill=TRUE)#
colData_data                       <-read.table(file = colData_file, sep = '\t', header = TRUE,fill=TRUE)                 #
avg_expression_pos                 <-read.table(file = avg_expression_pos_file, sep = '\t', header = TRUE,fill=TRUE)      #
table_ppi                          <-read.table(file = ListGenesInteratoma_file, sep = '\t', header = TRUE,fill=TRUE)     #
rownames(colData)                  <-colData$patient_id                                                                   #
###########################################################################################################################
# Filter to only positive tumor/normal samples.
unstranded_data<-unstranded_data[avg_expression_pos$Gene,]

#omit NA values from vector
unstranded_data <- na.omit(unstranded_data)
###########################################################################################################################
# Store selected genes
selected_genes<-avg_expression_pos$Gene

# Create field for ensembl id 
table_ppi$ENSEMBL<-""

# For each selected genes
for (gene_id in selected_genes)
{
  # table_ppi
  table_ppi[which(table_ppi$ENSG==strsplit(gene_id, split = "\\.")[[1]][1]),"ENSEMBL"]<-gene_id    
}
# Table PPI filtered
table_ppi<-table_ppi[which(table_ppi$ENSEMBL!=""),]
########################################################################################################################
table_ppi$order_of_magnitude_Stages_1_vs_2<-0
table_ppi$order_of_magnitude_Stages_2_vs_3<-0
table_ppi$order_of_magnitude_Stages_1_vs_3<-0
########################################################################################################################

########################################################################################################################
# A panel to analyse differential Category comparing samples of each stage against all others stages.
########################################################################################################################
# Set colData
df_stage_pairs<-data.frame(stage_i=c("Stage I","Stage II","Stage I"),stage_ii=c("Stage II","Stage III","Stage III"))

# for each pair of stage.
for (stage_pair_index in rownames(df_stage_pairs))
{	
    # Create bck for colData_bck
    colData_bck<-colData

    # Store the stages 
    stage_i<-df_stage_pairs[stage_pair_index,"stage_i"]
    stage_ii<-df_stage_pairs[stage_pair_index,"stage_ii"]

    # Selecte samples from stage_i and stage_ii
    samples_stage_i<-rownames(colData_bck[which(colData_bck$stages==stage_i),])
    samples_stage_ii<-rownames(colData_bck[which(colData_bck$stages==stage_ii),])

    # Run DESeq2
    unstranded_data[selected_genes,samples_stage_i]
    unstranded_data[selected_genes,samples_stage_ii]

    dds_stages <- DESeqDataSetFromMatrix(countData = unstranded_data[,colData_bck$patient_id], colData=colData_bck, design = as.formula(paste("~ age_at_index +  gender + ",stage_index))  )

}
  
  
  # Run DESeq2
  dds_stages <- DESeq(dds_stages)
  
  print(resultsNames(dds_stages)[4])		
  
  # Df s6tages I
  df_stages<-data.frame(results(dds_stages,name=resultsNames(dds_stages)[4]))
  ####################################################################################################################
  
}


