#####################################################################################################################
output_dir="/home/felipe/Documentos/LungPortal/output/"
#####################################################################################################################
# CreateMetadataFromGDCFiles
source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_LoadRPackages.R")

# A R scripts to create tables
source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_CreateMetadataFromGDCFiles.R")

## A R scripts to load expression files
source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_LoadExpressionData.R")

# rowMeans(unstranded_rpkm)>3 
source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_RPKM_Normalization_V2.R")
#####################################################################################################################
# # Pipeline thresholds
trheshold_1<-c(3,5,10,20)            # Threshold RPKM
trheshold_2<-c(0.15,0.25,0.5,0.75,1.0,1.58)     # Threshold Tumor/Normal        
trheshold_3<-c(0.15,0.25,0.5,0.75,1.0,1.58)     # Threshold per stage
trheshold_4<-c(0.75,0.85,0.95,0.99)     # for correlation network


# For each threshold_rpkm
for (threshold_rpkm in trheshold_1)
{
	# For each threshold_rpkm
	for (threshold_tumor in trheshold_2)	
	{
		# For each threshold_stage
		for (threshold_stage in trheshold_3)
		{
			# For each threshold_cor
			for (threshold_cor in trheshold_4)
			{						
				# Create output folder name
				output_folder=paste(output_dir,"/trheshold1_",threshold_rpkm,"_trheshold2_",threshold_tumor,"_trheshold3_",threshold_stage,"_trheshold4_",threshold_cor,"/",sep="")
				
										
				# Save script path						
Script_file=paste("/home/felipe/scripts/Script_trheshold1_",threshold_rpkm,"_trheshold2_",threshold_tumor,"_trheshold3_",threshold_stage,"_trheshold4",threshold_cor,".R",sep="")								
				
				system(paste("rm -R ",output_folder,sep=""))
				system(paste("mkdir ",output_folder,sep=""))

				
				# Create file							
				cat(paste("#!/usr/bin/env Rscript",sep=""),file=Script_file,sep="\n")
				cat(paste("threshold_rpkm=",threshold_rpkm,sep=""),file=Script_file,sep="\n",append=TRUE)
				cat(paste("threshold_tumor=",threshold_tumor,sep=""),file=Script_file,sep="\n",append=TRUE)				
				cat(paste("threshold_stage=",threshold_stage,sep=""),file=Script_file,sep="\n",append=TRUE)								
				cat(paste("threshold_cor=",threshold_cor,sep=""),file=Script_file,sep="\n",append=TRUE)												
				cat(paste("output_folder=--",output_folder,"--",sep=""),file=Script_file,sep="\n",append=TRUE)
				cat(paste("output_dir=--",output_folder,"--",sep=""),file=Script_file,sep="\n",append=TRUE)				
				
				step1<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_LoadRPackages.R)",sep="")
				step2<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_LoadAllTables.R)",sep="")
				step3<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_CreateMetadataPairedSamplesRPKM.R)",sep="")
				step4<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_Filters_V2.R)",sep="")
				step5<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_CreateDEGenesPerStageMeansFromPairedV2.R)",sep="")
				step6<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_VeenDiagramsFromPairedUp.R)",sep="")				
				step7<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_CalculateShannonEntropy.R)",sep="")
				step8<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_CalculateShannonEntropyFromPairedUp.R)",sep="")												
				
				cat(step1,file=Script_file,sep="\n",append=TRUE)				
				cat(step2,file=Script_file,sep="\n",append=TRUE)				
				cat(step3,file=Script_file,sep="\n",append=TRUE)				
				cat(step4,file=Script_file,sep="\n",append=TRUE)																
				cat(step5,file=Script_file,sep="\n",append=TRUE)																				
				cat(step6,file=Script_file,sep="\n",append=TRUE)																																
				cat(step7,file=Script_file,sep="\n",append=TRUE)				
				cat(step8,file=Script_file,sep="\n",append=TRUE)								
			}
		}		
	}	
}
##################################################################################################################################
# Bash procedure to prepare script
ls /home/felipe/scripts/ | while read script
do
	echo /home/felipe/scripts/$script
	sed -i 's/(/\("/g' /home/felipe/scripts/$script
	sed -i 's/)/\")/g' /home/felipe/scripts/$script
	sed -i 's/--/\"/g' /home/felipe/scripts/$script	
done
##################################################################################################################################
# Bash procedure to prepare and call script
ls /home/felipe/scripts/ | while read script
do
	chmod a+x /home/felipe/scripts/$script
	sudo Rscript /home/felipe/scripts/$script
done
##################################################################################################################################
 ## A R scripts to plot cytoscape network analysis
#source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_NetworkAnalysisPlot.R")

## A R scripts to plot cytoscape network analysis
#source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_Citoscape_Networtks.R")
##################################################################################################################################
