#####################################################################################################################
output_dir="/home/felipe/Documentos/LungPortal/output/"
#####################################################################################################################
# CreateMetadataFromGDCFiles
source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_LoadRPackages.R")

# A R scripts to create tables
source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_CreateMetadataFromGDCFiles.R")

## A R scripts to load expression files
source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_LoadExpressionData.R")

# rowMeans(unstranded_rpkm)>3 
source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_RPKM_Normalization_V2.R")
#####################################################################################################################
# # Pipeline thresholds
trheshold_1<-c(3,5,10)            # Threshold RPKM
trheshold_2<-c(0.15,0.25,0.5,1)     # Threshold Tumor/Normal        
trheshold_3<-c(0.15,0.25,0.5,1)     # Threshold per stage
trheshold_4<-c(0.75,0.85,0.99)     # for correlation network


# For each threshold_rpkm
for (threshold_rpkm in trheshold_1)
{
	# For each threshold_rpkm
	for (threshold_tumor in trheshold_2)	
	{
		# For each threshold_stage
		for (threshold_stage in trheshold_3)
		{
			# For each threshold_cor
			for (threshold_cor in trheshold_4)
			{						
				# Create output folder name
				output_folder=paste(output_dir,"/trheshold1_",threshold_rpkm,"_trheshold2_",threshold_tumor,"_trheshold3_",threshold_stage,"_trheshold4_",threshold_cor,"/",sep="")
				
										
				# Save script path						
Script_file=paste("/home/felipe/scripts/Script_trheshold1_",threshold_rpkm,"_trheshold2_",threshold_tumor,"_trheshold3_",threshold_stage,"_trheshold4",threshold_cor,".R",sep="")								
				
				system(paste("rm -R ",output_folder,sep=""))
				system(paste("mkdir ",output_folder,sep=""))

				
				# Create file							
				cat(paste("#!/usr/bin/env Rscript",sep=""),file=Script_file,sep="\n")
				cat(paste("threshold_rpkm=",threshold_rpkm,sep=""),file=Script_file,sep="\n",append=TRUE)
				cat(paste("threshold_tumor=",threshold_tumor,sep=""),file=Script_file,sep="\n",append=TRUE)				
				cat(paste("threshold_stage=",threshold_stage,sep=""),file=Script_file,sep="\n",append=TRUE)								
				cat(paste("threshold_cor=",threshold_cor,sep=""),file=Script_file,sep="\n",append=TRUE)												
				cat(paste("output_folder=--",output_folder,"--",sep=""),file=Script_file,sep="\n",append=TRUE)
				cat(paste("output_dir=--",output_folder,"--",sep=""),file=Script_file,sep="\n",append=TRUE)				
				
				step1<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_LoadRPackages.R)",sep="")
				step2<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_LoadAllTables.R)",sep="")
				step3<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_CreateMetadataPairedSamplesRPKM.R)",sep="")
				step4<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_Filters_V2.R)",sep="")
				step5<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_CreateDEGenesPerStageMeansFromPairedV2.R)",sep="")
				step6<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_VeenDiagramsFromPairedUp.R)",sep="")				
				step7<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_CalculateShannonEntropy.R)",sep="")
				step8<-paste("source(/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_CalculateShannonEntropyFromPairedUp.R)",sep="")												
				
				cat(step1,file=Script_file,sep="\n",append=TRUE)				
				cat(step2,file=Script_file,sep="\n",append=TRUE)				
				cat(step3,file=Script_file,sep="\n",append=TRUE)				
				cat(step4,file=Script_file,sep="\n",append=TRUE)																
				cat(step5,file=Script_file,sep="\n",append=TRUE)																				
				cat(step6,file=Script_file,sep="\n",append=TRUE)																																
				cat(step7,file=Script_file,sep="\n",append=TRUE)				
				cat(step8,file=Script_file,sep="\n",append=TRUE)								
			}
		}		
	}	
}
##################################################################################################################################
# Bash procedure to prepare script
ls /home/felipe/scripts/ | while read script
do
	echo /home/felipe/scripts/$script
	sed -i 's/(/\("/g' /home/felipe/scripts/$script
	sed -i 's/)/\")/g' /home/felipe/scripts/$script
	sed -i 's/--/\"/g' /home/felipe/scripts/$script	
	chmod a+x /home/felipe/scripts/$script
done
##################################################################################################################################
# Bash procedure to prepare and call script
ls /home/felipe/scripts/ | while read script
do
	
	Rscript /home/felipe/scripts/$script
done
##################################################################################################################################
rm -f /home/felipe/Documentos/LungPortal/output/compiled_results.txt
##################################################################################################################################
# Bash procedure to prepare and call script
ls /home/felipe/scripts/ | while read script
do
	# Name of execution	
	# Take the combination of parameters
	execution_name=$(cat /home/felipe/scripts/$script | grep output_folder | sed 's/\/home//g' | sed 's/\/felipe//g'  | sed 's/\/Documentos//g'  | sed 's/\/LungPortal//g' | sed 's/\/output//g' | sed 's/\///g' | sed 's/=/ /g' | awk '{print $2}')
	
	echo $execution_name
	
	# File name
	file_name="outfile.txt"
	
	# Path to output files
	path_output_file=$(cat /home/felipe/scripts/$script | grep output_folder | sed 's/=/ /g' | awk '{print $2}' | sed 's/\"//g')
	
	# Complete output files
	path_output_file=$(echo $path_output_file$file_name)
	
	# Number of tumor genes
	n_tumor_genes=$(cat $path_output_file | grep "Number of up-regulated tumor-genes : " | sed 's/Number of up-regulated tumor-genes : //g')
	
	# Number of tumor genes Stage I    (all/exclusive)
	n_coexpression_stage_I=$(cat $path_output_file | grep "Number of tumor genes per stage for Stage I :  " | sed 's/Number of tumor genes per stage for Stage I :  //g')	
	
	# Number of tumor genes Stage I    (all/exclusive)
	n_coexpression_stage_II=$(cat $path_output_file | grep "Number of tumor genes per stage for Stage II :  " | sed 's/Number of tumor genes per stage for Stage II :  //g')
	
	# Number of tumor genes Stage I    (all/exclusive)
	n_coexpression_stage_III=$(cat $path_output_file | grep "Number of tumor genes per stage for Stage III :  " | sed 's/Number of tumor genes per stage for Stage III :  //g')			
	
	# Number of tumor genes Stage I    (all/exclusive)
	n_interactom_stage_I=$(cat $path_output_file | grep "co-expression network for Stage I: " | awk '{print $11}' )	
	
	# Number of tumor genes Stage I    (all/exclusive)
	n_interactom_stage_II=$(cat $path_output_file | grep "co-expression network for Stage II: " | awk '{print $11}')
	
	# Number of tumor genes Stage I    (all/exclusive)
	n_interactom_stage_III=$(cat $path_output_file | grep "co-expression network for Stage III: " | awk '{print $11}')				
	
	echo -e $execution_name"\t"$n_tumor_genes"\t"$n_coexpression_stage_I"\t"$n_coexpression_stage_II"\t"$n_coexpression_stage_III"\t"$n_interactom_stage_I"\t"$n_interactom_stage_II"\t"$n_interactom_stage_III >> /home/felipe/Documentos/LungPortal/output/compiled_results.txt
		
done
##################################################################################################################################
 ## A R scripts to plot cytoscape network analysis
#source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_NetworkAnalysisPlot.R")

## A R scripts to plot cytoscape network analysis
#source("/home/felipe/Documentos/Fiocruz/MultiOmicsFiocruzCancer/Pipeline_SquamousCellCarcinoma_Citoscape_Networtks.R")
##################################################################################################################################
